spring.profiles.active=default
spring.security.oauth2.client.registration.github.clientId=${GITHUB_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_KEY}
spring.data.mongodb.uri=${ATLAS_DB_URI}
spring.data.mongodb.database=crabmads
logging.level.org.mongodb=WARN
logging.level.org.springframework=WARN